"""
Дана строка. Если в этой строке более одного символа, выведите в консоль предпоследний символ этой строки.
"""
my_str = input("Введите слово:\n").strip()
if len(my_str) > 1:
    print(str(my_str)[-2])
else:
    print("Это буква")