"""
Выведите в консоль все четные числа из промежутка от 1 до 100.
"""
x = 1
while x < 100:
    if x % 2 == 0:
        print(x)
    x += 1
