"""
Выведите в консоль все числа кратные трем в промежутке от 1 до 100.
"""
x = 1
while x < 100:
    if x % 3 == 0:
        print(x)
    x += 1
