"""
Даны два целых числа. Найдите остаток от деления первого числа на второе.
Добавление цикла для повторного ввода при ошибке
"""
while True:
    try:
        x = int(input('Введите число 1: \n'))
        y = int(input('Введите число 2: \n'))
        print(f'Остаток от деления: {x % y}')
        break
    except ZeroDivisionError:
        print("Ошибка: деление на ноль! Попробуйте снова.")
    except ValueError:
        print("Ошибка: введите целые числа! Попробуйте снова.")