"""
Дан список с числами:

[1, 2, 3, 4, 5]
Найдите сумму квадратных корней элементов этого списка.
функция sum с перебором с условием
"""
l = [1, 2, 3, 4, 5]
s = sum(x**0.5 for x in l)
print(s)