"""
Дана некоторая строка:

'abcde'
Переберите и выведите в консоль по очереди все символы с конца строки.
Засунем итератор reversed() в список и выведем его
"""
s = 'abcde'
print(list(reversed(s)))