"""
Дан список с числами:

[1, 2, 3, 4, 5]
Найдите сумму квадратов элементов этого списка.
Простой перебор и суммирование.
"""
l = [1, 2, 3, 4, 5]
s = sum(x**2 for x in l)
print(s)  # 55