"""
Дан список с числами:

[1, 2, -3, 4, -5]
Найдите сумму положительных элементов этого списка.
функция sum с перебором с условием
"""
l = [1, 2, -3, 4, -5]
print(sum(x for x in l if x >0))