"""
Дан список с числами:

[-1, 2, -3, 4, 5, 11]
Найдите сумму тех элементов этого списка, которые больше нуля и меньше десяти.
функция sum с перебором с условием
"""
l = [-1, 2, -3, 4, 5, 11]
print(sum(x for x in l if x<10 and x>0))