"""
Дан словарь:

{
	'a': 1,
	'b': 2,
	'c': 3,
	'd': 4,
}
Найдите сумму квадратов элементов этого словаря.

Цикл перебора внутри функции sum()
"""
slovar ={'a': 1,'b': 2,'c': 3,'d': 4,}
print(sum(x**2 for x in slovar.values()))