"""
Дано некоторое число:

12345
Найдите сумму цифр этого числа.
Пройдёмся циклом
"""
nu = 12345
print(sum(int(digit) for digit in str(nu)))