"""
Дан словарь с числами:

{
	'a': 1,
	'b': 2,
	'c': 3,
	'd': 4,
}
Увеличьте каждое число из словаря в 2 раза:

{
	'a': 2,
	'b': 4,
	'c': 6,
	'd': 8,
}
Создаем новый словарь и циклом проходимся по нему
"""
my_dictionary = {'a': 1,'b': 2,'c': 3,'d': 4,}
result = {key: value * 2 for key, value in my_dictionary.items()}
print(result)