"""
Дана некоторая строка. Найдите позицию первого нуля в строке.
Метод без необходимости обработки исключений
"""
s = input("Напишите произвольную строку, программа найдёт позицию первого нуля в строке(отсчёт начинается с нуля!)\n")
index = s.find('0')

if index != -1:
    print('Индекс первого нуля в вашей строке =', index)
else:
    print('В вашей строке нет нуля')