"""
Дана некоторая строка. Найдите позицию первого нуля в строке.
Метод с обработкой исключений
"""
s = input("Напишите произвольную строку, программа найдёт позицию первого нуля в строке(отсчёт начинается с нуля!)\n")
try:
    index_of_first_zero = s.index('0')
    print('Индекс первого нуля в вашей строке = ', index_of_first_zero)
except ValueError:
    print('В вашей строке нет нуля')